name: 'Tmp Composite Action'
description: 'Testing Github actions'
inputs:
  token: # token variable available in workflow as env var named INPUT_TOKEN
    required: true
    description: Token of the user that creates the issue
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: pip install -r ${{ github.action_path}}/requirements.txt
      shell: bash
    - run: ${{ github.action_path }}/action.py
      shell: bash
