name: 'Tmp Composite Action'
description: 'Testing Github actions'
inputs:
  repo-token:
    required: true
    description: Token of the user that creates the issue
  testing:
    required: false
    description: Test input
    default: 'default value'

runs:
  using: "composite"
  steps:
    - run: |
        echo "Env vars:"
        env | sort
        echo
      shell: bash
    - run: pip install -r ${{ github.action_path}}/requirements.txt
      shell: bash
    - run: |
        ${{ github.action_path }}/action.py
      shell: bash
